@import "styles.tss";
main { content: template("../templates/api.html"); }


[data-gettext] {
    content: __();
}

menu {
    content: data(menu);
    content-mode: replace;
    format: html;
}

footer {
    content: data(footer);
    content-mode: replace;
    format: html;
}

title[data-gettext="true"] {
    content: data(meta.title);
}

meta[name="description"]:attr(content) {
    content: data(meta.desc);
}

script[data-url="http"]:attr(src) {
    content: append_path(src, "js-dir");
}

#mbapi > div {
    content: data(page.mbapi);
    format: html;
}

#mbapi > div[data(page.mbapi)=""]{
    display: none;
}