@import "styles.tss";
main { content: template("../templates/home.html"); }

link[rel="shortcut icon"]:attr(href) {
    content: append_path(href, "root");
}

[data-gettext] {
content: __();
}

menu {
content: data(menu);
content-mode: replace;
format: html;
}

footer {
content: data(footer);
content-mode: replace;
format: html;
}

p[data-gettext-id="download-os"] {
content: __sprintf(data(release.supported_os));
}

a[data-gettext-id="download-btn"]:attr(href){
content: path("download");
}

h4[data-gettext-id="hero-text1"]{
content: __();
format: html;
}

h4[data-gettext-id="hero-text2"]{
content: __();
format: html;
}

h4[data-gettext-id="hero-text3"]{
content: __();
format: html;
}

h4[data-gettext-id="hero-text4"]{
content: __();
format: html;
}

h4[data-gettext-id="hero-text5"]{
content: __();
format: html;
}

img[data-url="http"]:attr(src) {
content: append_path(src, "img-dir");
}


[data-gettext]:attr(data-gettext) {
    display: none;
}
[data-gettext-id]:attr(data-gettext-id) {
    display: none;
}
